# SanntidWear

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/olafros/wear/sanntid/: DeparturesList.graphql  ServiceJourney.graphql  StopPlacesList.graphql  schema.graphqls
app/src/main/java/com/olafros/wear/sanntid/: Apollo.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/olafros/wear/sanntid/components/: DepartureTime.kt  StopPlaceChip.kt
app/src/main/java/com/olafros/wear/sanntid/screens/: Departures.kt  Favourites.kt  Home.kt  Nearby.kt  Search.kt
app/src/main/java/com/olafros/wear/sanntid/screens/departures/: Departures.kt  DeparturesViewModel.kt
app/src/main/java/com/olafros/wear/sanntid/screens/favourites/: Favourites.kt  FavouritesViewModel.kt
app/src/main/java/com/olafros/wear/sanntid/screens/home/: Home.kt
app/src/main/java/com/olafros/wear/sanntid/screens/nearby/: Nearby.kt  NearbyViewModel.kt
app/src/main/java/com/olafros/wear/sanntid/screens/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/olafros/wear/sanntid/screens/serviceJourney/: ServiceJourney.kt  ServiceJourneyViewModel.kt
app/src/main/java/com/olafros/wear/sanntid/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olafros/wear/sanntid/utils/: CategoryMapper.kt  Constants.kt  Extensions.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_my_location_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
