// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.com.diffplug.spotless) apply(false)
    alias(libs.plugins.com.android.application) apply(false)
}
apply plugin: 'kotlin'

subprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint(libs.versions.ktlint.get()).userData(["max_line_length" : "100"])
            licenseHeaderFile rootProject.file("spotless/copyright.kt")
        }
    }
}
dependencies {
    implementation libs.kotlin.stdlib.jdk8
}
kotlin {
    jvmToolchain(8)
}