plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.3.0")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.olafros.wear.sanntid"
        minSdk 26
        targetSdk 30
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // General compose dependencies
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui.tooling.preview

    // Compose for Wear OS Dependencies
    implementation libs.wear.compose.material

    // Foundation is additive, so you can use the mobile version in your Wear OS app.
    implementation libs.wear.compose.foundation

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.10-beta"

    // Navigation
    implementation "androidx.wear.compose:compose-navigation:1.0.0-rc02"

    // State
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.wear:wear-input:1.2.0-alpha02'

    // Icons
    implementation "androidx.compose.material:material-icons-core:1.2.0-rc02"

    // Apollo GraphQL-client
    implementation "com.apollographql.apollo3:apollo-runtime:3.3.0"

    // Google Play services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
}

apollo {
    packageName.set("com.olafros.wear.sanntid")
}
